upstream huell-openapi {
    server huell-openapi:8080;
}

upstream huell {
    server huell:5000;
}

server {
    listen 80;

    location /doc {
        rewrite /doc/(.*) /$1 break;
        proxy_pass http://huell-openapi;
    }

    location /api/v1 {
        rewrite /api/v1/(.*) /$1 break;
        proxy_pass http://huell;
    }
}
